<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1903</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    width: 108px;
    height: 30px;
    min-width: 108px;
    min-height: 30px;
    max-width: 108px;
    max-height: 30px;
    qproperty-sizePolicy: &quot;Fixed&quot;;
}
QPushButton:pressed[style=&quot;start&quot;]
{
	background-color: green;
}
QPushButton:pressed[style=&quot;stop&quot;]
{
	background-color: red;
}
QPushButton[style=&quot;start&quot;] {
	background-color: red;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Animation" name="M1">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>120</y>
      <width>201</width>
      <height>204</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/tconveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>320</y>
      <width>177</width>
      <height>175</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/siever.png</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_2">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>500</y>
      <width>392</width>
      <height>54</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/conveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>330</y>
      <width>175</width>
      <height>154</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>246</red>
          <green>97</green>
          <blue>81</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>246</red>
          <green>97</green>
          <blue>81</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>246</red>
          <green>97</green>
          <blue>81</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/in_container.png</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_4">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>190</y>
      <width>201</width>
      <height>204</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/tconveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>177</width>
      <height>175</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/siever.png</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_9">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>500</y>
      <width>392</width>
      <height>54</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/conveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>758</width>
      <height>287</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/drum.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_11">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>320</y>
      <width>177</width>
      <height>175</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/siever.png</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_12">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>392</width>
      <height>54</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/conveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Animation" name="animation_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>680</y>
      <width>9</width>
      <height>18</height>
     </rect>
    </property>
   </widget>
   <widget class="Animation" name="animation_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>298</width>
      <height>396</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/resources/exhaust.png</string>
     </url>
    </property>
   </widget>
   <widget class="Animation" name="animation_13">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>392</width>
      <height>54</height>
     </rect>
    </property>
    <property name="source">
     <url>
      <string>file:///home/ainur/Documents/DEMO/img/images/conveyor.mng</string>
     </url>
    </property>
    <property name="running">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pu_1_start">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>50</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>СТАРТ ПУ1</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pu_1_stop">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>90</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>СТОП ПУ1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pu_2_start">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>СТАРТ ПУ2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pu_2_stop">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>СТОП ПУ2</string>
    </property>
   </widget>
   <widget class="CtlGen" name="ctlgen_2">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>230</y>
      <width>265</width>
      <height>77</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>590</y>
      <width>175</width>
      <height>154</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/resources/in_container.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CtlGen</class>
   <extends>QWidget</extends>
   <header>customplugin</header>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QLabel</extends>
   <header>pygui.animation</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
